# Application name
spring.application.name=PFE Management

# Server configuration
server.port=8333
server.error.include-message=always

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pfe_management
spring.datasource.username=root
spring.datasource.password=28319764
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Application name
spring.application.name=PFE Management

# Server configuration
server.port=8333
server.error.include-message=always

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pfe_management
spring.datasource.username=root
spring.datasource.password=28319764
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT security
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 259200000
application.security.jwt.refresh-token.expiration = 604800000